# hotfix_plugin_1

./: Patch.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zhang/hotfix_plugin_1/: AppUtil.kt  FileUtil.kt  HotfixPlugin_1Plugin.kt  Md5Util.java  UnFile.java
android/src/main/kotlin/com/zhang/hotfix_plugin_1/http/: ApiService.kt  HttpMethod.kt  PatchHttp.kt  RetrofitClient.kt
android/src/main/kotlin/com/zhang/hotfix_plugin_1/patch/: ConfigChecker.kt  ConfigDownloader.kt  Constant.kt  DefaultPatchDownloader.kt  FilePatchDownloader.kt  IPatchDownloader.kt  NetPatchDownloader.kt  PatchChecker.kt  PatchDownloadService.kt  PatchInfo.kt  PatchLoader.kt
android/src/main/kotlin/com/zhang/hotfix_plugin_1/patch/download/: AssetsPatchDownloader.kt  ConfigDownloader.kt  DefaultPatchDownloader.kt  FilePatchDownloader.kt  IPatchDownloader.kt  NetPatchDownloader.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/asset/html/: index.html
example/asset/json/: citys.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_route.dart  main.dart
example/lib/main/: main_page.dart  main_view_model.dart
example/test/: widget_test.dart
ios/: hotfix_plugin_1.podspec
ios/Classes/: HotfixPlugin_1Plugin.h  HotfixPlugin_1Plugin.m  SwiftHotfixPlugin_1Plugin.swift
lib/: native_platform_interface.dart  patch.dart  patch_asset_bundle.dart  patch_info.dart  patch_method_channel.dart
(+10 files in other folders)
